<!doctype html>
<html>
  <head>
    <title>Sean Fitzpatrick | Web Designer and Developer in Grand Rapids, Michigan</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/styles/css/styles.css">
    <link rel="canonical" href="http://www.seanfrancisfitzpatrick.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  </head>
  <body>
    <header class="text-center">
      <nav id="main">
        <a class="h3" href="#featured-work" alt="go to featured work">Work</a>
        <a href="/"><svg id="logo" viewBox="0 0 600 230" enable-background="new 0 0 600 230" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#5B6666" fill="none" clip-rule="evenodd"><path d="M12.7 14l111-2S248.4 5 268 6c19.7 1 142 3.3 142 3.3s71.7-.7 86.3 1c14.7 1.7 71.7 7 71.7 7"/><path d="M16.3 25.3l135-10 130.3.3s110.7-3.3 122.3-2.7c11.7.7 73.3 7 80.7 7.7 7.3.7 85.7 1.7 85.7 1.7"/><path d="M16.7 32.7L130.3 22l136-1.3 110 2 93.4 5.3L573 26.3M11.7 30.7L13 79.3l1.3 58 7.7 66.4M16 36l4.3 78.3 9 86M18.3 36l6.3 44.7s.3 37 .7 46c.3 9 7.3 27.3 8 33 .7 5.7 2 39.3 2 39.3M30 206.7l119 4 152.3-3.7 114.7 2 150.7 2.7M39.3 213.3l129 2.4 112.4 3.6 131-4 86.6 3.4 68-2.4M41.7 219.7l134.6 8 135.7-4.4 122.3-2.3 97-2M561.7 34l7.3 65.7 1 58.3 2 64.3M569.7 31.3l3.6 65.4 2.7 84 1 34M575.2 28.8l4.3 85.8s-.2 49.7 0 61.3c.2 11.7 7.2 42 7.2 42"/></g><g id="top-ink" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" stroke="#5B6666" fill="#5B6666" clip-rule="evenodd" fill-rule="evenodd"><path d="M83.2 44.3c-1.1 5.5-2.6 8.1-2.6 8.1s-2.4-1.7-6.8-1.9c-4.3-.2-7.5 3.1-8.6 5.4-1.9 4 3.7 8.2 3.7 8.2s10.2 4.4 15 8.2 8 10.5 6.5 21.5-8.3 13.6-16.1 14.2c-7.8.6-13.6-.8-17.4-5.8s-3.3-14.5-3.3-14.5l8.8-.5s1.2 7.9 4.4 10.2c3.9 2.8 12.9-.3 14.7-4.3 2.9-6.7-4.4-14.7-8.2-17.2-6-3.8-16.4-7.5-17-14.2-.5-5.5-.9-10.5 5.2-16.3 8.9-8.4 19.8-2.8 21.7-1.1z" stroke-width="3"/><path d="M541.2 56.1c-.9 4.5-2.1 6.5-2.1 6.5s-2-1.3-5.5-1.6c-3.5-.2-6.1 2.5-7 4.4-1.5 3.2 3 6.6 3 6.6s8.2 3.6 12.2 6.6c3.9 3 6.5 8.5 5.3 17.4-1.2 8.9-6.7 11-13 11.5s-11-.7-14.1-4.7c-3.1-4.1-2.7-11.7-2.7-11.7l7.2-.4s1 6.4 3.6 8.2c3.2 2.3 10.5-.3 11.9-3.5 2.4-5.4-3.6-11.9-6.7-13.9-4.9-3.1-13.3-6.1-13.8-11.5-.4-4.5-.7-8.5 4.3-13.2 7-6.7 15.8-2.2 17.4-.7z" stroke-width="2.43"/><path stroke-width="3" d="M97.8 50.9l26-.3.1 9.9h-17.6l.3 12.3 15.2.2v9l-14.3-.1v14.9l17.8-.1.2 8.9-27.2.7zM144 52.5l14.8-.1 13.4 53.8-8.3.3-4.9-19-10.6-.1-3.4 19.4-8.5-.2z"/><path stroke-width="3.308" d="M287.9 130.7l16.3-.1 14.9 59.4-9.3.3-5.3-21-11.7-.1-3.8 21.3-9.3-.1z"/><path stroke-width="3" d="M367 52.5l14.8-.1 13.4 53.8-8.3.3-4.9-19-10.6-.1-3.4 19.4-8.5-.2zM179.4 53.1l.7 54.4h7.5l-.5-39.5 28.9 39.4h7.1l-.5-53.9-8.5-.1 1 41L188 52.9zM401.4 53.1l.7 54.4h7.5l-.5-39.5 28.9 39.4h7.1l-.5-53.9-8.5-.1 1 41L410 52.9zM269.4 47.1l1.1 60.6 13.9-.5-.2-25.7H295l-.1-11.1-11.7.4.3-11.3 25.5-.7.6-11.4zM55.4 123l1.1 66.8 15.4-.7-.2-28.6h11.9l-.2-12.1-12.8.6.3-12.4 28.1-.8.7-12.5zM317 54.1l1.4 53.2 10.5-.4-1.9-24.4 6.4-.6 12.2 25.9 7.9-.8-12.6-29.8s9-9.2 3.5-17.9-27.4-5.2-27.4-5.2z"/><path d="M375.1 128.9l1.6 61.6 12.2-.4-2.2-28.2 7.4-.7 14.2 30 9.1-.9-14.6-34.4s10.5-10.7 4.1-20.7c-6.5-10.1-31.8-6.3-31.8-6.3z" stroke-width="3.473"/><path d="M480 54.1s-9.4-4-17.4.9-10.1 13.2-9.9 23.9 5.4 16.8 10.5 21.6 20.5 7.4 20.5 7.4l-.4-7.7s-12.3-.7-17.2-6.5c-6.9-8.3-6.9-12.4-5.2-22 3.2-17.2 19.2-10.8 19.2-10.8l-.1-6.8z" stroke-width="3"/><path d="M485.5 125.5s-11.4-4.8-21.1 1.1c-9.7 5.9-12.3 16.1-12 29 .3 12.9 6.6 20.4 12.8 26.3 6.2 5.9 24.9 9 24.9 9l-.5-9.4s-15-.8-20.9-7.9c-8.3-10.1-8.4-15.1-6.3-26.7 3.8-20.9 23.3-13.2 23.3-13.2l-.2-8.2z" stroke-width="3.647"/><path stroke-width="3" d="M492.8 54.5l2.4 53 10.8.5-2.3-53.5zM104.7 124.5l2.4 64.8 10.9.4-2.4-65.2zM426.7 124.5l2.4 64.8 10.9.4-2.4-65.2zM127.2 126.2l.5 10.8 16.3-.3 2.2 53.6 11.1-.1-2.5-53.6 15.4-.4-.2-11.1zM319.2 126.2l.5 10.8 16.3-.3 2.2 53.6 11.1-.1-2.5-53.6 15.4-.4-.2-11.1zM179.2 125.3l.1 12.2h31.9l-12.8 15.3-14.9.1v7.3l11.3.1-13.3 19-.1 10.6 46.3-1.3.1-9.6-34.3.2 14.5-18.5 14.5-.4-.3-6.8h-10.3l12.8-16.2-.2-12zM237.4 127.1l4 62 13 .1-1.9-32.5s26.2-1 23.6-17.9-38.7-11.7-38.7-11.7zM501.5 123l1 67.5h12.7l-.2-29.7 24.7 32.2 11.3.2-24.2-39 20.8-30.9-13.6-.5-19.8 27.2-1.9-26.4z"/></g></svg>
        </a>
        <a class="h3" href="#contact" alt="go to featured work">Contact</a>
      </nav>
      <h1><span class="intro">Hi, I&rsquo;m Sean.</span> <span class="small">I&rsquo;m a web and UI designer, developer, and Certified ScrumMaster in Grand
        Rapids, Michigan.</span></h1>
      <p class="big">Over the years I&rsquo;ve mostly worked with public libraries,
        early-literacy organizaions, and EdTech. My current interests are web and
        UI design, design styleguides, and front-end code that developers integrate
        into production apps. I have lots of experience working solo with clients,
        building smallish sites end-to-end in <a href="https://drupal.org/" alt="drupal" target="_blank"/>Drupal</a>
        and <a href="https://jekyllrb.com/" alt="Jekyll" target="_blank"/>Jekyll</a>.
        Within larger teams, I often bridge the gap in communication, productivity, and assets handoff
        between design and&nbsp;engineering.</p>
      <p><a href="#contact" class="button">Let&rsquo;s chat.</a></p>
    </header>
    <main>
      <article>
        <section id="services">
          <h2>Services</h2>
          <p>My primary services are web and UI design, design styleguides, and
            front-end code that developers integrate into production apps.</p>
          <p>My years working solo on end-to-end website projects give me a range
          other of skills and experiences I can bring to teams, including project
          management, agile coaching, front-end development, content strategy, and
          Drupal CMS planning and development.</p>
          <div class="service-icons text-center wide-row">
            <div class="service">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32 46H2V5C2 3.34 3.34 2 5 2C6.66 2 8 3.34 8 5V8C8 8.55 8.45 9 9 9H32V14H34V9H39C39.55 9 40 8.55 40 8V5C40 2.24 37.76 0 35 0H5C2.24 0 0 2.24 0 5V47C0 47.55 0.45 48 1 48H33C33.55 48 34 47.55 34 47V43H32V46ZM35 2C36.66 2 38 3.34 38 5V7H10V5C10 3.92 9.65 2.86 9 2H35Z" fill="#57C4E5"/>
              <path d="M46.21 37.54C44.06 35.68 41.6 34.2 38.95 33.17L40.42 31.7C42.41 29.71 42.41 26.48 40.42 24.49L39.68 23.75L40.42 23.01C40.81 22.62 40.81 21.99 40.42 21.6L37.52 18.7C37.13 18.31 36.5 18.31 36.11 18.7L35.37 19.44L28.83 12.9C27.64 11.71 25.71 11.71 24.52 12.9L24.39 13H9C6.24 13 4 15.24 4 18V21C4 22.66 5.34 24 7 24H8.5C8.78 24 9 24.22 9 24.5C9 24.78 8.78 25 8.5 25H8C5.79 25 4 26.79 4 29C4 31.21 5.79 33 8 33H17.09L19.44 35.35L18.7 36.09C18.31 36.48 18.31 37.11 18.7 37.5L21.6 40.4C21.99 40.79 22.62 40.79 23.01 40.4L23.75 39.66L24.49 40.4C26.48 42.39 29.71 42.39 31.7 40.4L33.17 38.93C34.2 41.58 35.68 44.04 37.54 46.19C39.93 48.58 43.81 48.58 46.2 46.19C48.59 43.8 48.6 39.93 46.21 37.54ZM23.04 20.11C23.44 20.53 23.43 21.19 23.01 21.6C22.6 21.99 21.96 21.99 21.56 21.6L20.09 20.13L21.01 19.21L22.28 17.94L24.14 16.08L24.47 15.75L27.39 18.67C27.8 19.08 27.8 19.75 27.39 20.16C26.98 20.57 26.31 20.57 25.9 20.16L24.45 18.71C24.07 18.31 23.43 18.3 23.04 18.69C22.64 19.07 22.63 19.71 23.02 20.1C23.03 20.09 23.03 20.1 23.04 20.11ZM8 31C6.9 31 6 30.1 6 29C6 27.9 6.9 27 8 27H8.5C9.88 27 11 25.88 11 24.5C11 23.12 9.88 22 8.5 22H7C6.45 22 6 21.55 6 21V19H13V17H6.18C6.6 15.81 7.73 15.01 9 15H22.39L17.97 19.42L12.9 24.49C11.71 25.68 11.71 27.61 12.9 28.8L15.09 31H8ZM18 31.08V31H17.92L14.31 27.39C13.9 26.98 13.9 26.31 14.31 25.9L15.05 25.16L17.24 27.35L18.65 25.94L16.46 23.75L18.67 21.54L20.14 23.01C21.33 24.2 23.27 24.2 24.46 23.01C24.74 22.73 24.96 22.4 25.11 22.04C26.56 22.9 28.43 22.41 29.29 20.96C30 19.76 29.8 18.23 28.81 17.25L25.89 14.33L25.91 14.31C26.32 13.9 26.98 13.9 27.39 14.31L33.93 20.85L20.85 33.94L18 31.08ZM20.81 36.8L36.8 20.81L38.29 22.3L22.3 38.28L20.81 36.8ZM44.79 44.79C43.18 46.4 40.57 46.4 38.95 44.79C36.97 42.46 35.48 39.75 34.58 36.83C34.44 36.29 33.9 35.97 33.36 36.11C33.19 36.15 33.03 36.24 32.9 36.37L30.28 38.99C29.07 40.2 27.11 40.2 25.9 38.99L25.16 38.25L38.24 25.16L38.98 25.9C40.19 27.11 40.19 29.07 38.98 30.28L36.36 32.9C35.97 33.29 35.97 33.92 36.36 34.31C36.49 34.44 36.65 34.53 36.82 34.57C39.74 35.47 42.45 36.96 44.78 38.94C46.4 40.57 46.4 43.18 44.79 44.79Z" fill="#D1D646"/>
              <path d="M40.4399 40.44C39.6499 41.23 39.6499 42.51 40.4399 43.31C41.2299 44.11 42.5099 44.1 43.3099 43.31C44.1099 42.52 44.0999 41.24 43.3099 40.44C42.5099 39.65 41.2299 39.65 40.4399 40.44Z" fill="#D1D646"/>
              <path d="M19.3784 26.6661L17.9644 28.0805L19.4141 29.5299L20.8281 28.1155L19.3784 26.6661Z" fill="#D1D646"/>
              <path d="M17 17H15V19H17V17Z" fill="#D1D646"/>
              <path d="M6 42H4V44H6V42Z" fill="#57C4E5"/>
              <path d="M16 42H8V44H16V42Z" fill="#57C4E5"/>
              </svg>
              <h3>Web and UI Design</h3>
            </div>
            <div class="service">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M43 42H5C2.24 42 0 39.76 0 37V13C0 10.24 2.24 8 5 8V10C3.34 10 2 11.34 2 13V37C2 38.66 3.34 40 5 40H43C44.66 40 46 38.66 46 37V13C46 11.34 44.66 10 43 10V8C45.76 8 48 10.24 48 13V37C48 39.76 45.76 42 43 42Z" fill="#57C4E5"/>
              <path d="M34 46H14V48H34V46Z" fill="#57C4E5"/>
              <path d="M19 41H17V47H19V41Z" fill="#57C4E5"/>
              <path d="M31 41H29V47H31V41Z" fill="#57C4E5"/>
              <path d="M38 34H10C8.34 34 7 32.66 7 31V12H9V31C9 31.55 9.45 32 10 32H38C38.55 32 39 31.55 39 31V3C39 2.45 38.55 2 38 2H10C9.45 2 9 2.45 9 3V8H37V10H8C7.45 10 7 9.55 7 9V3C7 1.34 8.34 0 10 0H38C39.66 0 41 1.34 41 3V31C41 32.66 39.66 34 38 34Z" fill="#57C4E5"/>
              <path d="M9 38H7C5.34 38 4 36.66 4 35V33H6V35C6 35.55 6.45 36 7 36H9V38Z" fill="#57C4E5"/>
              <path d="M13 36H11V38H13V36Z" fill="#57C4E5"/>
              <path d="M13 4H11V6H13V4Z" fill="#57C4E5"/>
              <path d="M17 4H15V6H17V4Z" fill="#57C4E5"/>
              <path d="M21 4H19V6H21V4Z" fill="#57C4E5"/>
              <path d="M18.2901 23.71L13.2901 18.71C12.9001 18.32 12.9001 17.69 13.2901 17.3L18.2901 12.3L19.7001 13.71L15.4101 18L19.7001 22.29L18.2901 23.71Z" fill="#D1D646"/>
              <path d="M29.71 23.71L28.3 22.3L32.59 18L28.3 13.71L29.71 12.3L34.71 17.3C35.1 17.69 35.1 18.32 34.71 18.71L29.71 23.71Z" fill="#D1D646"/>
              <path d="M25.0722 12.6254L21.0754 22.6264L22.9326 23.3686L26.9294 13.3676L25.0722 12.6254Z" fill="#D1D646"/>
              <path d="M36 28H12V30H36V28Z" fill="#57C4E5"/>
              </svg>
              <h3>Front-end Development</h3>
            </div>
            <div class="service">
              <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M30 60C13.43 60 0 46.57 0 30C0 13.43 13.43 0 30 0C46.57 0 60 13.43 60 30C59.98 46.56 46.56 59.98 30 60ZM30 2C14.54 2 2 14.54 2 30C2 45.46 14.54 58 30 58C45.46 58 58 45.46 58 30C57.98 14.54 45.46 2.02 30 2Z" fill="#57C4E5"/>
              <path d="M30 55C16.19 55 5 43.81 5 30C5 16.19 16.19 5 30 5C43.81 5 55 16.19 55 30C54.98 43.8 43.8 54.98 30 55ZM30 7C17.3 7 7 17.3 7 30C7 42.7 17.3 53 30 53C42.7 53 53 42.7 53 30C52.99 17.3 42.7 7.01 30 7Z" fill="#57C4E5"/>
              <path d="M46 31C45.45 31 45 30.55 45 30C45.01 21.72 38.3 14.99 30.01 14.99C23.89 14.99 18.38 18.7 16.09 24.38C15.89 24.89 15.31 25.14 14.79 24.94C14.28 24.74 14.03 24.16 14.23 23.64C14.23 23.64 14.23 23.63 14.24 23.63C17.75 14.92 27.66 10.72 36.37 14.23C42.8 16.82 47 23.06 47 30C47 30.55 46.55 31 46 31Z" fill="#D1D646"/>
              <path d="M46.0001 32C44.8301 32 42.8001 30.21 41.2901 28.71C40.9101 28.31 40.9201 27.68 41.3101 27.3C41.7001 26.93 42.3101 26.93 42.7001 27.3C43.6601 28.31 44.7401 29.2 45.9101 29.96C46.7901 28.93 47.5201 27.79 48.0901 26.56C48.3401 26.07 48.9401 25.87 49.4301 26.11C49.9201 26.36 50.1201 26.96 49.8801 27.45C47.6201 32 46.4001 32 46.0001 32Z" fill="#D1D646"/>
              <path d="M30 48C20.62 47.99 13.01 40.38 13 31C13 30.45 13.45 30 14 30C14.55 30 15 30.45 15 31C15 39.28 21.71 46 29.99 46.01C36.26 46.01 41.88 42.11 44.06 36.23C44.25 35.71 44.83 35.45 45.35 35.64C45.87 35.83 46.13 36.41 45.94 36.93C43.44 43.57 37.1 47.98 30 48Z" fill="#D1D646"/>
              <path d="M11 35C10.45 35 10 34.55 10 34C10 33.85 10.04 33.69 10.11 33.55C12.38 29 13.6 29 14 29C15.17 29 17.2 30.79 18.71 32.29C19.09 32.69 19.08 33.32 18.69 33.7C18.3 34.07 17.69 34.07 17.3 33.7C16.34 32.69 15.26 31.8 14.09 31.04C13.21 32.07 12.48 33.21 11.91 34.44C11.72 34.79 11.38 35 11 35Z" fill="#D1D646"/>
              </svg>
              <h3>Agile Coaching</h3>
            </div>
            <div class="service">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M43 2C44.57 1.92 45.92 3.12 46 4.7C46.01 4.8 46.01 4.9 46 5C46 5.55 46.45 6 47 6C47.55 6 48 5.55 48 5C48.1 2.34 46.03 0.1 43.36 0C43.24 0 43.12 0 43 0H5C2.24 0 0 2.24 0 5V21C0 21.55 0.45 22 1 22C1.55 22 2 21.55 2 21V5C2 3.34 3.34 2 5 2H43Z" fill="#57C4E5"/>
              <path d="M47 8H6C5.45 8 5 8.45 5 9C5 9.55 5.45 10 6 10H46V43C46 44.66 44.66 46 43 46H28C27.45 46 27 46.45 27 47C27 47.55 27.45 48 28 48H43C45.76 48 48 45.76 48 43V9C48 8.45 47.55 8 47 8Z" fill="#57C4E5"/>
              <path d="M6 4C5.45 4 5 4.45 5 5C5 5.55 5.45 6 6 6H8C8.55 6 9 5.55 9 5C9 4.45 8.55 4 8 4H6Z" fill="#57C4E5"/>
              <path d="M12 4C11.45 4 11 4.45 11 5C11 5.55 11.45 6 12 6H14C14.55 6 15 5.55 15 5C15 4.45 14.55 4 14 4H12Z" fill="#57C4E5"/>
              <path d="M42 4H40C39.45 4 39 4.45 39 5C39 5.55 39.45 6 40 6H42C42.55 6 43 5.55 43 5C43 4.45 42.55 4 42 4Z" fill="#57C4E5"/>
              <path d="M24.6 26.45C23.79 25.95 22.83 25.88 22 26.19V26.12C22 25.06 21.51 24.01 20.6 23.45C19.79 22.95 18.83 22.88 18 23.19V22.12C18 21.06 17.51 20.01 16.6 19.45C15.79 18.95 14.83 18.88 14 19.19V18.18C14 16.56 12.78 15.1 11.16 15.01C9.43 14.92 8 16.29 8 18V22C8 22.55 8.45 23 9 23C9.55 23 10 22.55 10 22V18C10 17.45 10.45 17 11 17C11.55 17 12 17.45 12 18V26C12 26.55 12.45 27 13 27C13.55 27 14 26.55 14 26V22C14 21.45 14.45 21 15 21C15.55 21 16 21.45 16 22V30C16 30.55 16.45 31 17 31C17.55 31 18 30.55 18 30V26C18 25.45 18.45 25 19 25C19.55 25 20 25.45 20 26V33C20 33.55 20.45 34 21 34C21.55 34 22 33.55 22 33V29C22 28.45 22.45 28 23 28C23.55 28 24 28.45 24 29V33.8C23.64 34.68 21.94 38.61 20.32 40.26C20.13 40.46 20 40.72 20 41V43H11V41C11 40.62 10.79 40.27 10.45 40.1C8.71 39.35 7.19 38.19 6 36.72V27C6 26.45 6.45 26 7 26C7.55 26 8 26.45 8 27V31C8 31.55 8.45 32 9 32C9.55 32 10 31.55 10 31V27.17C10 25.55 8.78 24.09 7.16 24C5.43 23.92 4 25.29 4 27V37C4 37.16 4.04 37.31 4.11 37.45C4.22 37.67 5.28 39.62 9 41.61V43H8C6.9 43 6 43.9 6 45V47C6 47.55 6.45 48 7 48C7.55 48 8 47.55 8 47V45H22V47C22 47.55 22.45 48 23 48C23.55 48 24 47.55 24 47V45C24 43.9 23.1 43 22 43V41.4C24.01 39.14 25.85 34.58 25.93 34.37C25.98 34.26 26 34.13 26 34V29.11C26 28.05 25.51 27 24.6 26.45Z" fill="#D1D646"/>
              <path d="M43 17C43 15.34 41.66 14 40 14H18C17.45 14 17 14.45 17 15C17 15.55 17.45 16 18 16H40C40.55 16 41 16.45 41 17V27C41 27.55 40.55 28 40 28H30C29.45 28 29 28.45 29 29C29 29.55 29.45 30 30 30H40C41.66 30 43 28.66 43 27V17Z" fill="#D1D646"/>
              <path d="M42 34H30C29.45 34 29 34.45 29 35C29 35.55 29.45 36 30 36H42C42.55 36 43 35.55 43 35C43 34.45 42.55 34 42 34Z" fill="#57C4E5"/>
              <path d="M42 39H33C32.45 39 32 39.45 32 40C32 40.55 32.45 41 33 41H42C42.55 41 43 40.55 43 40C43 39.45 42.55 39 42 39Z" fill="#57C4E5"/>
              </svg>
              <h3>CMS Planning & Building</h3>
            </div>
          </div>
        </section>
        <section id="featured-work">
          <h2>Featured Work</h2>
          <p>Over the years I&rsquo;ve worked on dozens of public library sites,
          digital initiatives for the American Library Association, the American
          Association of Library Services for Children, Center for the Future of Libraries,
          the Public Library Association, higher education, private EdTech, and
          city, state, and federal government. I&rsquo;d love to
          <a href="#contact">work with you</a> next.</p>
          <div class="works">
            <div class="works__work blue">
              <div class="portfolio-teaser">
                <h3><a alt="readyrosie site" target="_blank" href="https://readyrosie.com">ReadyRosie App & Marketing Site</a></h3>
                <p>Content-sharing platform for teachers, parents, and school administrators.</p>
              </div>
              <div class="portfolio-image">
                <a alt="readyrosie site" target="_blank" href="https://readyrosie.com">
                  <img src="./assets/images/rr-images.png" alt="ReadyRosie app"/>
                </a>
              </div>
            </div>
            <div class="works__work green">
              <div class="portfolio-teaser">
                <h3><a alt="addison library site" target="_blank" href="https://addisonlibrary.org">Addison (Ill.) Public Library</a></h3>
                <p>Redesign and Drupal 7 development.</p>
              </div>
              <div class="portfolio-image">
                <a alt="addison library site" target="_blank" href="https://addisonlibrary.org">
                  <img src="./assets/images/addison-images.png" alt="ReadyRosie app"/>
                </a>
              </div>
            </div>
            <div class="works__work pink">
              <div class="portfolio-teaser">
                <h3><a alt="Make it @ your library site" target="_blank" href="http://makeitatyourlibrary.org">Make It @ Your Library</a></h3>
                <p>Design, development, and API service for a national library program.</p>
              </div>
              <div class="portfolio-image">
                <a alt="Make it @ your library site" target="_blank" href="http://makeitatyourlibrary.org">
                  <img src="./assets/images/makeit-images.png" alt="ReadyRosie app"/>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section id="contact" class="clearfix wide-row">
          <div class="form">
            <h2>Want to work together?</h2>
            <p>Get in touch below with your name, email, and a quick
              description of your project. I&rsquo;ll respond within
              24 hours. Looking forward to hearing from you!</p>
            <form action="https://formspree.io/xvoaryaz" method="POST">
              <label for="name">Your Name</label>
              <input type="text" name="name" />
              <label for="_replyto">Your Email</label>
              <input type="email" name="_replyto" />
              <label for="message">Your message</label>
              <textarea rows="6" name="message"></textarea>
              <input type="submit" value="Send" />
            </form>
          </div>
          <div class="description">
            <p>If you just want to say hi, feel free to <a href="mailto:sffitzpatrick@gmail.com">email me</a>.</p>
          </div>
        </section>
        <section id="about-site">
          <h2>About this site</h2>
          <p>This site was designed and coded by me in plain old static HTML5 and SCSS. The
            typeface is <a alt="inter homepage" href="https://rsms.me/inter/">Inter</a>.
            Icons are by <a alt="noun project" href="https://thenounproject.com/icondesk/">Iconstock</a>
            and are from the <a alt="noun project" href="https://thenounproject.com/">Noun Project</a>.
            The logo was hand-drawn and outlined in Illustrator by
            <a alt="Jessica Fitzpatrick Linkedin" href="https://www.linkedin.com/in/jessica-fitzpatrick-450052a8/">Jessica Fitzpatrick.</a>
             The code repository sits on <a alt="gitlab homepage" href="http://gitlab.com/">Gitlab</a>
             and is served via <a alt="gitlab pages homepage" href="https://about.gitlab.com/product/pages/">Gitlab Pages</a>.<p>
         </section>
      </article>
    </main>
    <footer>
      <div class="inner clearfix">
        <div class="contact">
          <h2>Contact</h2>
            <div itemscope itemtype="http://schema.org/Person">
              <a itemprop="url" href="http://www.seanfrancisfitzpatrick.com"><span itemprop="name">Sean Francis Fitzpatrick</span></a>
              <small>
                <div itemscope itemtype="http://schema.org/Organization"><span itemprop="name" class="hidden">Proof Studio</span></div><div itemprop="jobtitle" class="hidden">President & Founder</div>
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <div>442 Charles Ave SE</div>
                  <div><span itemprop="addressLocality">Grand Rapids</span>, <span itemprop="addressRegion">MI</span>  <span itemprop="postalCode">49503</div>
                  <div itemprop="addressCountry">United States</div>
                </div>
                <div itemprop="telephone">940-594-8538</div>
              </small>
            </div>
          </div>
        <div class="links">
          <small>
            <a href="mailto:sffitzpatrick@gmail.com"><span itemprop="email" class="hidden">sffitzpatrick@gmail.com</span>email</a> |
            <a target="_blank" href="https://www.instagram.com/sffitzpatrick/">instagram</a> | <a target="_blank" href="https://www.linkedin.com/in/sean-fitzpatrick-a05b2b1">linkedin</a> |
            <a target="_blank" href="http://proofstudio.net">studio</a>
          </small>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-27129538-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
